class ShotGun extends Waepon{
    //class for shotgun;
    constructor(x,y,abletoshoot,t){
        super(x,y);
        this.b=[];
        this.abletoshoot=abletoshoot;
        this.t=t;
    }
    shoot(tX,tY) {
        //strelqne kum koordinati tX i tY;
        let angle = Math.atan2((tY - this.y), (tX - this.x));
        this.b.push(new Bullet(this.x, this.y, Math.cos(angle) * 10, Math.sin(angle) * 10));
    }
    update(){
        ++this.t;
        if(this.t%100==0){
            this.abletoshoot=true;
        }
        if(mouseDown==true){
            if(this.abletoshoot==true){
                this.shoot(mouseX,mouseY);
                this.shoot(mouseX+10,mouseY+10);
                this.shoot(mouseX-10,mouseY-10);
                this.shoot(mouseX+20,mouseY+20);
                this.shoot(mouseX-20,mouseY-20);
                this.shoot(mouseX+30,mouseY+30);
                this.shoot(mouseX-30,mouseY-30);
                this.abletoshoot=false;
            }
        }
    }
    draw(){
        context.fillStyle = "red";
        context.fillRect(this.x,this.y,35,20);
        for(let i=0; i<this.b.length;++i){
       //     console.log(this.b[i].x,this.b[i].y);
            context.fillRect(this.b[i].x,this.b[i].y,10,10);
         }
    }
}
